room/integration-tests/testapp/schemas/androidx.room.integration.testapp.migration.FtsMigrationTest.FtsMigrationDb/4.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 4,
    "identityHash": "8ed7ef043d4bd0464b46010ac0a59a06",
    "entities": [
      {
        "ftsVersion": "FTS4",
        "ftsOptions": {
          "tokenizer": "SIMPLE",
          "tokenizerArgs": [],
          "contentTable": "",
          "languageIdColumnName": "",
          "matchInfo": "FTS3",
          "notIndexedColumns": [],
          "prefixSizes": [],
          "preferredOrder": "ASC"
        },
        "contentSyncTriggers": [],
        "tableName": "Book",
        "createSql": "CREATE VIRTUAL TABLE IF NOT EXISTS `${TABLE_NAME}` USING FTS4(`title` TEXT, `author` TEXT, `numOfPages` INTEGER NOT NULL, `text` TEXT, matchinfo=fts3)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "author",
            "columnName": "author",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "numOfPages",
            "columnName": "numOfPages",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "User",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `firstName` TEXT, `lastName` TEXT, `line1` TEXT, `line2` TEXT, `state` TEXT, `zipcode` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstName",
            "columnName": "firstName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastName",
            "columnName": "lastName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.line1",
            "columnName": "line1",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.line2",
            "columnName": "line2",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.state",
            "columnName": "state",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.zipcode",
            "columnName": "zipcode",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "ftsVersion": "FTS4",
        "ftsOptions": {
          "tokenizer": "SIMPLE",
          "tokenizerArgs": [],
          "contentTable": "User",
          "languageIdColumnName": "",
          "matchInfo": "FTS4",
          "notIndexedColumns": [],
          "prefixSizes": [],
          "preferredOrder": "ASC"
        },
        "contentSyncTriggers": [
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_BEFORE_UPDATE BEFORE UPDATE ON `User` BEGIN DELETE FROM `AddressFts` WHERE `docid`=OLD.`rowid`; END",
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_BEFORE_DELETE BEFORE DELETE ON `User` BEGIN DELETE FROM `AddressFts` WHERE `docid`=OLD.`rowid`; END",
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_AFTER_UPDATE AFTER UPDATE ON `User` BEGIN INSERT INTO `AddressFts`(`docid`, `line1`, `line2`, `state`, `zipcode`) VALUES (NEW.`rowid`, NEW.`line1`, NEW.`line2`, NEW.`state`, NEW.`zipcode`); END",
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_AFTER_INSERT AFTER INSERT ON `User` BEGIN INSERT INTO `AddressFts`(`docid`, `line1`, `line2`, `state`, `zipcode`) VALUES (NEW.`rowid`, NEW.`line1`, NEW.`line2`, NEW.`state`, NEW.`zipcode`); END"
        ],
        "tableName": "AddressFts",
        "createSql": "CREATE VIRTUAL TABLE IF NOT EXISTS `${TABLE_NAME}` USING FTS4(`line1` TEXT, `line2` TEXT, `state` TEXT, `zipcode` INTEGER, content=`User`)",
        "fields": [
          {
            "fieldPath": "address.line1",
            "columnName": "line1",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.line2",
            "columnName": "line2",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.state",
            "columnName": "state",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.zipcode",
            "columnName": "zipcode",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"8ed7ef043d4bd0464b46010ac0a59a06\")"
    ]
  }
}

room/integration-tests/testapp/schemas/androidx.room.integration.testapp.migration.FtsMigrationTest.FtsMigrationDb/4.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 4,
    "identityHash": "56cdad50072034851f8b1943de6a2804",
    "entities": [
      {
        "ftsVersion": "FTS4",
        "ftsOptions": {
          "tokenizer": "simple",
          "tokenizerArgs": [],
          "contentTable": "",
          "languageIdColumnName": "",
          "matchInfo": "FTS3",
          "notIndexedColumns": [],
          "prefixSizes": [],
          "preferredOrder": "ASC"
        },
        "contentSyncTriggers": [],
        "tableName": "Book",
        "createSql": "CREATE VIRTUAL TABLE IF NOT EXISTS `${TABLE_NAME}` USING FTS4(`title` TEXT, `author` TEXT, `numOfPages` INTEGER NOT NULL, `text` TEXT, matchinfo=fts3)",
        "fields": [
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "author",
            "columnName": "author",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "numOfPages",
            "columnName": "numOfPages",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "User",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `firstName` TEXT, `lastName` TEXT, `line1` TEXT, `line2` TEXT, `state` TEXT, `zipcode` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstName",
            "columnName": "firstName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastName",
            "columnName": "lastName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.line1",
            "columnName": "line1",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.line2",
            "columnName": "line2",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.state",
            "columnName": "state",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.zipcode",
            "columnName": "zipcode",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "ftsVersion": "FTS4",
        "ftsOptions": {
          "tokenizer": "simple",
          "tokenizerArgs": [],
          "contentTable": "User",
          "languageIdColumnName": "",
          "matchInfo": "FTS4",
          "notIndexedColumns": [],
          "prefixSizes": [],
          "preferredOrder": "ASC"
        },
        "contentSyncTriggers": [
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_BEFORE_UPDATE BEFORE UPDATE ON `User` BEGIN DELETE FROM `AddressFts` WHERE `docid`=OLD.`rowid`; END",
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_BEFORE_DELETE BEFORE DELETE ON `User` BEGIN DELETE FROM `AddressFts` WHERE `docid`=OLD.`rowid`; END",
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_AFTER_UPDATE AFTER UPDATE ON `User` BEGIN INSERT INTO `AddressFts`(`docid`, `line1`, `line2`, `state`, `zipcode`) VALUES (NEW.`rowid`, NEW.`line1`, NEW.`line2`, NEW.`state`, NEW.`zipcode`); END",
          "CREATE TRIGGER IF NOT EXISTS room_fts_content_sync_AddressFts_AFTER_INSERT AFTER INSERT ON `User` BEGIN INSERT INTO `AddressFts`(`docid`, `line1`, `line2`, `state`, `zipcode`) VALUES (NEW.`rowid`, NEW.`line1`, NEW.`line2`, NEW.`state`, NEW.`zipcode`); END"
        ],
        "tableName": "AddressFts",
        "createSql": "CREATE VIRTUAL TABLE IF NOT EXISTS `${TABLE_NAME}` USING FTS4(`line1` TEXT, `line2` TEXT, `state` TEXT, `zipcode` INTEGER, content=`User`)",
        "fields": [
          {
            "fieldPath": "address.line1",
            "columnName": "line1",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.line2",
            "columnName": "line2",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.state",
            "columnName": "state",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "address.zipcode",
            "columnName": "zipcode",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"56cdad50072034851f8b1943de6a2804\")"
    ]
  }
}

room/integration-tests/testapp/schemas/androidx.room.integration.testapp.migration.FtsMigrationTest.FtsMigrationDb/4.json (diff)
@@ -2,12 +2,12 @@
   "formatVersion": 1,
   "database": {
     "version": 4,
-    "identityHash": "8ed7ef043d4bd0464b46010ac0a59a06",
+    "identityHash": "56cdad50072034851f8b1943de6a2804",
     "entities": [
       {
         "ftsVersion": "FTS4",
         "ftsOptions": {
-          "tokenizer": "SIMPLE",
+          "tokenizer": "simple",
           "tokenizerArgs": [],
           "contentTable": "",
           "languageIdColumnName": "",
@@ -111,7 +111,7 @@
       {
         "ftsVersion": "FTS4",
         "ftsOptions": {
-          "tokenizer": "SIMPLE",
+          "tokenizer": "simple",
           "tokenizerArgs": [],
           "contentTable": "User",
           "languageIdColumnName": "",
@@ -162,9 +162,10 @@
         "foreignKeys": []
       }
     ],
+    "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"8ed7ef043d4bd0464b46010ac0a59a06\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"56cdad50072034851f8b1943de6a2804\")"
     ]
   }
 }
